# carona

./: .gitignore  README.md  docker-compose-e2e.yml
assets/: README.md  use_cases.md
code/: README.md
code/backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-ngrok-update-api.ps1  run-ngrok-update-api.sh  start-db.ps1  start-db.sh
code/backend/docs/: tutorial-api-mapas-caronas.md
code/backend/src/main/java/com/br/puc/carona/: CaronaApplication.java
code/backend/src/main/java/com/br/puc/carona/annotation/: LogExecutionTime.java
code/backend/src/main/java/com/br/puc/carona/aspect/: LogExecutionTimeAspect.java
code/backend/src/main/java/com/br/puc/carona/config/: ApiDocumentationConfig.java  AuditConfiguration.java  FcmConfig.java  FirebaseConfig.java  MapConfig.java  RabbitMQConfig.java  SecurityConfig.java  SpringSecurityAuditorAwareImpI.java  SupabaseConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
code/backend/src/main/java/com/br/puc/carona/constants/: MensagensErro.java  MensagensResposta.java
code/backend/src/main/java/com/br/puc/carona/controller/: AdminController.java  AuthenticationController.java  AvaliacaoController.java  CaronaController.java  DenunciaController.java  EstudanteController.java  HealthCheckController.java  LocationController.java  MapController.java  NotificationController.java  PedidoDeEntradaController.java  ReportController.java  SolicitacaoCaronaController.java  UsuarioController.java
code/backend/src/main/java/com/br/puc/carona/dto/: AbstractDTO.java  AbstractDto.java  LocationDTO.java  LocationDto.java  MessageDTO.java  RouteDetails.java  RouteInfoDto.java  TrajetoDto.java  testeMessageDTO.java
code/backend/src/main/java/com/br/puc/carona/enums/: NotificationStatus.java  NotificationType.java  Status.java  StatusAprovarPedidoCarona.java  StatusCadastro.java  StatusCarona.java  StatusSolicitacaoCarona.java  TipoAvaliacao.java  TipoDenuncia.java  TipoEstudante.java  TipoUsuario.java
code/backend/src/main/java/com/br/puc/carona/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthenticatedUserException.java  UnauthorizedUserException.java
code/backend/src/main/java/com/br/puc/carona/interceptors/: UsuarioBanidoInterceptor.java
code/backend/src/main/java/com/br/puc/carona/mapper/: AdminMapper.java  AvaliacaoMapper.java  CaronaMapper.java  CarroMapper.java  DenunciaMapper.java  EstudanteMapper.java  NotificationMapper.java  PedidoDeEntradaMapper.java  PerfilMotoristaMapper.java  SolicitacaoCaronaMapper.java  TrajetoMapper.java  UserMapper.java  UsuarioMapper.java
code/backend/src/main/java/com/br/puc/carona/messaging/: MensagemConsumer.java  MensagemControllerTeste.java  MensagemProducer.java
code/backend/src/main/java/com/br/puc/carona/model/: AbstractEntity.java  Administrador.java  Avaliacao.java  Carona.java  CaronaSolicitacaoId.java  Carro.java  Denuncia.java  Estudante.java  Motorista.java  Notification.java  PedidoDeEntrada.java  PerfilMotorista.java  SolicitacaoCarona.java  Trajeto.java  User.java  Usuario.java
code/backend/src/main/java/com/br/puc/carona/repository/: AdministradorRepository.java  AvaliacaoRepository.java  CaronaRepository.java  DenunciaRepository.java  EstudanteRepository.java  MotoristaRepository.java  NotificationRepository.java  PedidoDeEntradaRepository.java  PerfilMotoristaRepository.java  SolicitacaoCaronaRepository.java  UserRepository.java  UsuarioRepository.java
code/backend/src/main/java/com/br/puc/carona/service/: AdminService.java  AdministradorService.java  AuthorizationService.java  AvaliacaoService.java  CaronaService.java  CurrentUserService.java  DenunciaService.java  EstudanteService.java  FCMPushService.java  FCMPushServicevice.java  FcmService.java  LocationSharingService.java  MapService.java  MensagemConsumer.java  NotificacaoService.java  NotificationService.java  PedidoDeEntradaService.java  ReportService.java  RideMatchingService.java  RouteCalculator.java  RouteDetails.java  SolicitacaoCaronaService.java  SupabaseStorageService.java  UsuarioService.java  WebSocketService.java  WebsocketService.java  WebsocketService2.java
code/backend/src/main/java/com/br/puc/carona/util/: MD5Util.java
code/backend/src/main/java/com/br/puc/carona/utils/: MD5Util.java  RouteCalculatorUtil.java  RouteOptimizer.java
code/backend/src/main/resources/: application-e2e.yml  application.yml
code/backend/src/test/java/com/br/puc/carona/config/: MockMvcSecurityConfig.java  TestConfig.java  WebTestConfig.java
code/backend/src/test/java/com/br/puc/carona/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  AvaliacaoControllerTest.java  CaronaControllerTest.java  EstudanteControllerTest.java  HealthCheckControllerTest.java  MapControllerTest.java  NotificationControllerTest.java  PedidoDeEntradaControllerTest.java  ReportControllerTest.java  SolicitacaoCaronaControllerTest.java  UsuarioControllerTest.java
code/backend/src/test/java/com/br/puc/carona/mapper/: CaronaMapperTest.java  CarroMapperTest.java  EstudanteMapperTest.java  PerfilMotoristaMapperTest.java  TrajetoMapperTest.java  UsuarioMapperTest.java
code/backend/src/test/java/com/br/puc/carona/mock/: AdministradorMock.java  CaronaMock.java  CarroMock.java  CarroRequestMock.java  EstudanteMock.java  PerfilMotoristaMock.java  PerfilMotoristaRequestMock.java  SignupEstudanteRequestMock.java  SignupEstudanteRequesttMock.java  SignupUsuarioRequestMock.java  SingupUsuarioRequestMock.java  TrajetoMock.java  UsuarioMock.java
code/backend/src/test/resources/: application-test.yml
(+503 files in other folders)
